{
  "dependencies": {
    "eslint": "^8.16.0"
  },
  "name": "blackoutwebsite",
  "description": "Making a website",
  "version": "1.0.0",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thompson9992/Website.git"
  },
  "keywords": [
    "Website",
    "Webpage"
  ],
  "author": "Blackout, BLACKOUT#0001",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thompson9992/Website/issues"
  },
  "homepage": "https://github.com/thompson9992/Website#readme"
}
